# jwd-beauty-salon

./: README.md  pom.xml
src/main/java/by/epam/litvinko/beautysalon/command/: Command.java  CommandProvider.java  CommandType.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java
src/main/java/by/epam/litvinko/beautysalon/connection/: ConnectionCreator.java  DatabaseConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/litvinko/beautysalon/controller/: Controller.java  FileUploadingServlet.java
src/main/java/by/epam/litvinko/beautysalon/dao/: AbstractDao.java  ClientDao.java  ColumnName.java  MasterDao.java  ProvideServiceDao.java  UserDao.java
src/main/java/by/epam/litvinko/beautysalon/entity/: AbstractEntity.java  Cart.java  Category.java  Client.java  Coupon.java  Entity.java  Master.java  MasterReview.java  Order.java  Position.java  ProvideService.java  ProvideServiceReview.java  Review.java  Role.java  ServiceReview.java  User.java
src/main/java/by/epam/litvinko/beautysalon/exception/: DaoException.java  DatabaseConnectionException.java  ServiceException.java
src/main/java/by/epam/litvinko/beautysalon/main/: SimpleJdbcMain.java
src/main/resources/: db.properties  log4j.properties  mail.properties  message.properties  message_ru_RU.properties  pagecontent.properties  pagecontent_ru_RU.properties  regexp.properties
web/: 404.jsp  error.jsp  index.jsp  login.jsp  main.jsp
web/WEB-INF/: custom.tld  web.xml
web/jsp/: admin_orders.jsp  administration.jsp  baeldung.jsp  baeldung_result.jsp  cart_detail.jsp  contacts.jsp  created_order.jsp  edit_password.jsp  edit_profile.jsp  footer.jsp  forgot_password.jsp  header.jsp  login.jsp  main.jsp  master_orders.jsp  password_change.jsp  product_detail.jsp  profile.jsp  shop.jsp  signup.jsp  top_up_an_account.jsp  upload_res.jsp
web/jsp/error/: 404.jsp  error.jsp
web/static/core/css/: main.css  styles.css
web/static/jquery/: script.js
(+158 files in other folders)
