driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/beauty_salon
user=root
password=123456
autoReconnect=true
encoding=UTF-8
characterEncoding=UTF-8
useUnicode=true
serverTimezone=Europe/Minsk