mail.smtp.ssl.trust=*
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.transport.protocol=smtp
mail.smtp.port=587
mail.from=BeautySalon
mail.user.name=beautysalonprog@gmail.com
mail.user.password=BeautySalon12345
mail.smtp.auth=true