salon.base=Beauty salon
salon.services=Services
salon.contacts=Contacts
salon.profile=Profile
salon.admin=Administration

error.404=Page not found
error.500=Internal server error
salon.signIn.enter=sign in to salon
salon.signIn.register=sign up to salon

button.name.enter=Sign in
button.name.exit=Sign out
button.name.register=Sign up
button.name.currentMasterOrders=View orders
button.name.currentAdminOrders=Order manager
button.name.forgotPassword=Forgot password
button.name.createAnAccount=Create an account
button.name.ourServices=Our services
button.name.editPersonalData=Edit personal data

placeholder.name.username=Login
placeholder.name.password=Password
placeholder.name.passwordRe=Repeat password
placeholder.name.firstName=Name
placeholder.name.lastName=Surname
placeholder.name.email=Email
placeholder.name.phone=Phone
placeholder.name.birth=Birthday
placeholder.name.photo=Photo

footer.copyRight=© Minsk 2021
footer.author=Litvinka Ihar

title.signUp=Sign up
title.signIn=Sign in

main.page.title=Backstage salon
main.page.mainRowOne=BACKSTAGE
main.page.mainRowTwo=BEAUTY SALON
main.page.mainRowThree=Follow the new and popular trends in the beauty world!
main.page.block.first=About Us
main.page.row.one=It's easy to be beautiful! All that is required of you is desire and a little time, the rest will be done by the professionals of the BackStage beauty salon. An individual approach is guaranteed!
main.page.row.two=In the beauty salon BackStage we are ready to offer you the following types of services:
main.page.row.three=a body care cabinet (relaxing wraps and modeling programs, NEW on the Belarusian market Italian cosmetics [Comfort Zone], whiskey-swaddling on Austrian cosmetics STYX and much more);
main.page.row.four=hardware pedicure room (the procedure is performed using German cosmetics Gehwol, Pedibauer);
main.page.row.five=face care cabinet / cosmetology (care for various skin types, classic treatments, as well as non-surgical face lifting, depilation, sugaring). Used cosmetics Dr. Spiller, Natura Bisse, Ericson Laboratoire, HOLY LAND, Rica, Italwax). NEW - eyelash extension from classic volume to 5D;
main.page.row.six=manicure room (classic, hardware, European female, male and children's manicure using OPI, Cuccio, Ihm varnishes, long-term coating created especially for Hollywood stars Artistic, bright and fashionable Ingarden gel polishes);


signUp.page.rowOne=Registration completed successfully.
signUp.page.rowTwo=Welcome under your first and last name:
signUp.page.rowThree=We are glad to welcome you to the BACKSTAGE beauty salon!

signIn.page.rowOne=Thank you for staying with us!
signIn.page.rowTwo=Upcoming events and more
signIn.page.rowThree=We will inform you:
signIn.page.rowFour=About the beginning of the start of our courses.
signIn.page.rowFive=New services and specializations.
signIn.page.rowSix=About ongoing promotions and discounts for our courses.
signIn.page.rowSeven=About our advantages and the success of our masters.
signIn.page.rowEight=We send useful news.
signIn.page.rowNine=We are glad to share with you all the secrets to create the perfect look for every day and for any occasion!
signIn.page.rowTen=The subtleties of applying makeup, a selection of topical hairstyles for every day, the secrets of photocopying and much more can be found in our blog.
signIn.page.rowOOne=Leave your feedback.
signIn.page.rowOTwo=You will be able to share your impressions of our work and services. Your rating is very important to us.
signIn.page.rowOThree=We are constantly improving ourselves, responding to your wishes and feedback. And our team offers to cooperate together - leave your feedback on the site so that we can organize the work of our salon at a high level.

dashboard.page.title=Personal Area
dashboard.page.header=Account
dashboard.page.greet=Welcome!
dashboard.page.cardHeader=Personal data.
dashboard.page.name=Name:
dashboard.page.surname=Surname:
dashboard.page.email=email:
dashboard.page.phone=phone:
dashboard.page.data=Date of Birth:
dashboard.page.dataService=Created
dashboard.page.orderHistory=Order history
dashboard.page.editProfile=Edit profile
dashboard.page.editPassword=Change password
dashboard.page.topUpAccount=Top up account
dashboard.page.account=Current account:

account.page.title=Top up an account
account.page.card=Card number
account.page.cardText=Enter card number.
account.page.amount=Replenishment amount.
account.page.amountText=Enter the top-up amount.
account.page.button=Confirm


dashboard.page.master.title=Master

forgotPassword.page.title=Forget password
forgotPassword.button=Forget password
forgotPassword.page.rowOld=email

changePassword.page.title=Change password
changePassword.button=Change password
changePassword.page.rowOld=Old password
changePassword.page.rowNew=New password
changePassword.page.rowNewRe=Repeat new password

editProfile.page.title=Edit data
editProfile.button=Edit
editProfile.page.rowOne=Change of personal data

editProfile.page.uploadPhoto=Refresh photo
editProfile.button.uploadPhoto=Save and continue

shop.page.title=Provide Services
shop.page.categories=Categories
shop.page.button.categories=All categories
shop.page.services=Provide Services
shop.page.gallery=Gallery of our works
shop.page.price=Price:
shop.page.byn=BYN
shop.page.discount=Discount 10 %
shop.page.service.time=Procedure time:
shop.page.service.review=Reviews about
shop.page.service.emptyReview=There are no reviews here yet
shop.page.service.addReview=To leave a comment,
shop.page.service.orReview=or
shop.page.service.enter=join
shop.page.service.register=register
shop.page.service.comment=Comment:
shop.page.service.addComment=Leave a comment
shop.page.service.button=Add to cart
shop.page.time=minutes
shop.page.detail.title=Service description

cart.page.title=Service basket
cart.page.basket=Shopping basket
cart.page.tableOne=Service
cart.page.tableTwo=Delete
cart.page.tableThree=Price
cart.page.order=Make an order
cart.page.row=Price
cart.button.accept=Accept
cart.button.continue=Continue
cart.page.coupon=Discount coupon:

cart.create.title=Created order
cart.create.rowOne=Sign up for a service
cart.create.number=Order number
cart.create.rowTwo=Thanks
cart.create.rowThree=Your order has been successfully saved. Our manager will contact you soon!
cart.create.coupon=coupon
cart.create.discount=discount
cart.create.discount.price=Price before discount

cart.contacts.title=Contacts
cart.contacts.main=Our contacts
cart.contacts.address=Address:
cart.contacts.phones=Contact phone numbers:
cart.contacts.time=Working hours:
cart.contacts.fromToTime=from 8.00 to 20.00
cart.contacts.row=Mogilev, st. Komsomolskaya 3, 2nd floor.

master.orders.title=Active orders
master.orders.number=Order number
master.orders.clientName=Client name
master.orders.clientSurname=Client surname
master.orders.clientPhone=Client phone
master.orders.product=Service

admin.orders.title=Order management
admin.orders.category=Add new Category
admin.orders.categoryHelp=You can add a new category.
admin.orders.couponDiscount=Discount
admin.orders.couponValid=Coupon valid to
admin.orders.couponDiscountHelp=Add discount for coupon.
admin.orders.categoryButton=add category
admin.orders.coupon=Add new Coupon
admin.orders.couponHelp=You can add a new coupon.
admin.orders.couponButton=add category

admin.product.title=Add new Product
admin.product.name=Product name
admin.product.select=Select a product category
admin.product.description=Description
admin.product.time=Service time
admin.product.button=add product

admin.master.title=Add new Master
admin.master.select=Select position
admin.master.description=Description
admin.master.button=add master


admin.orders.number=Order number
admin.orders.clientName=Client name
admin.orders.clientSurname=Client surname
admin.orders.clientPhone=Client phone
admin.orders.master=Master
admin.orders.product=Service
admin.orders.complete=Completion mark
admin.orders.select=Select master
admin.orders.completed=order completed