regexp.phone_number=^\\+\\d{12}$
regexp.username=^[a-zA-Z0-9_]{4,16}$
regexp.coupon=^[a-zA-Z0-9_]{6}$
regexp.email=^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.user_fio=^[a-zA-Z\u0430-\u044F\u0410-\u042F-\\s]{2,30}$
regexp.date=^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$
regexp.password=^.{4,18}$
regexp.review=^[a-zA-Zа-яА-я0-9_.,!?]{5,100}$
regexp.card_number=^[0-9]{16}$