regexp.phone_number=^\\+\\d{12}$
regexp.username=^[a-zA-Z0-9_]{4,16}$
regexp.email=^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.user_fio=^[a-zA-Z\u0430-\u044F\u0410-\u042F-\\s]{2,30}$
regexp.date=^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
regexp.password=^.{4,18}$