regexp.phone_number=^\\+\\d{12}$
regexp.username=^[a-zA-Z0-9_]{4,16}$
regexp.email=^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.user_fio=^[a-zA-Z\u0430-\u044F\u0410-\u042F-\\s]{2,30}$
regexp.password=^.{6,18}$